<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='04cars (04cars data)' inline='true' name='federated.15a550n0cqtvid1927co90c3j25g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04cars data' name='excel-direct.1vyprcp0b0o7ik129qjj50tgshn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Desktop/samr term/تصور البيانات/labs/lab3/04cars data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vyprcp0b0o7ik129qjj50tgshn8' name='04cars' table='[&apos;04cars$&apos;]' type='table'>
          <columns gridOrigin='A1:T429:no:A1:T429:0' header='yes' outcome='2'>
            <column datatype='string' name='Vehicle Name' ordinal='0' />
            <column datatype='integer' name='Small/Sporty/ Compact/Large Sedan' ordinal='1' />
            <column datatype='integer' name='Sports Car' ordinal='2' />
            <column datatype='integer' name='SUV' ordinal='3' />
            <column datatype='integer' name='Wagon' ordinal='4' />
            <column datatype='integer' name='Minivan' ordinal='5' />
            <column datatype='integer' name='Pickup' ordinal='6' />
            <column datatype='integer' name='AWD' ordinal='7' />
            <column datatype='integer' name='RWD' ordinal='8' />
            <column datatype='integer' name='Retail Price' ordinal='9' />
            <column datatype='integer' name='Dealer Cost' ordinal='10' />
            <column datatype='real' name='Engine Size (l)' ordinal='11' />
            <column datatype='integer' name='Cyl' ordinal='12' />
            <column datatype='integer' name='HP' ordinal='13' />
            <column datatype='integer' name='City MPG' ordinal='14' />
            <column datatype='integer' name='Hwy MPG' ordinal='15' />
            <column datatype='integer' name='Weight' ordinal='16' />
            <column datatype='integer' name='Wheel Base' ordinal='17' />
            <column datatype='integer' name='Len' ordinal='18' />
            <column datatype='integer' name='Width' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Name]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small/Sporty/ Compact/Large Sedan]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports Car]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUV]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wagon]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minivan]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWD]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWD]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer Cost]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Size (l)]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyl]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City MPG]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy MPG]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheel Base]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Len]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[04cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AWD]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]) / TOTAL(COUNT([__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cyl (copy)' datatype='integer' name='[Cyl (copy)_1111263253931057154]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Cyl]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cyl]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Dealer Cost (bin)' datatype='integer' name='[Dealer Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Dealer Cost]' peg='0' size='6308' />
      </column>
      <column datatype='integer' name='[Dealer Cost]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Engine Size (l) (bin)' datatype='integer' name='[Engine Size (l) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Engine Size (l)]' peg='0' size='0.59' />
      </column>
      <column datatype='real' name='[Engine Size (l)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='HP (bin)' datatype='integer' name='[HP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[HP]' peg='0' size='25.4' />
      </column>
      <column caption='HP (copy)' datatype='integer' name='[HP (copy)_1111263253931020289]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[HP]' />
      </column>
      <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Len]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RWD]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Retail Price (bin)' datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Retail Price]' peg='0' size='7095' />
      </column>
      <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Small/Sporty/ Compact/Large Sedan]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='test' datatype='string' default-role='measure' default-type='quantitative' name='[Vehicle Name (copy)_1111263253930393600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vehicle Name]' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Wagon]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Width]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15a550n0cqtvid1927co90c3j25g].[RWD]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]) / TOTAL(COUNT([__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' direction='DESC' using='[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[usr:Calculation1:qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='HP (bin)' datatype='integer' name='[HP (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[HP]' peg='0' size='25.4' />
            </column>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Retail Price (bin)' datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Retail Price]' peg='0' size='7095' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[HP (bin)]' derivation='None' name='[none:HP (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price (bin)]' derivation='None' name='[none:Retail Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:HP (bin):qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15a550n0cqtvid1927co90c3j25g].[HP (bin)]</column>
          <column>[federated.15a550n0cqtvid1927co90c3j25g].[Retail Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dealer Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer Cost]' derivation='None' name='[none:Dealer Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Dealer Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Dealer Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:Dealer Cost:qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dealer Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Name]' derivation='None' name='[none:Vehicle Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer Cost]' derivation='Sum' name='[sum:Dealer Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Vehicle Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15a550n0cqtvid1927co90c3j25g].[sum:Dealer Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15a550n0cqtvid1927co90c3j25g].[sum:Dealer Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[sum:Dealer Cost:qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[HP]' derivation='None' name='[none:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:HP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price:qk] + ([federated.15a550n0cqtvid1927co90c3j25g].[none:HP:qk] + [federated.15a550n0cqtvid1927co90c3j25g].[none:Weight:qk]))</rows>
        <cols>([federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price:qk] + ([federated.15a550n0cqtvid1927co90c3j25g].[none:HP:qk] + [federated.15a550n0cqtvid1927co90c3j25g].[none:Weight:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column aggregation='None' caption='Engine Size (l) (bin)' datatype='integer' name='[Engine Size (l) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Engine Size (l)]' peg='0' size='0.59' />
            </column>
            <column datatype='real' name='[Engine Size (l)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='HP (bin)' datatype='integer' name='[HP (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[HP]' peg='0' size='25.4' />
            </column>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Retail Price (bin)' datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Retail Price]' peg='0' size='7095' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Size (l) (bin)]' derivation='None' name='[none:Engine Size (l) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP (bin)]' derivation='None' name='[none:HP (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price (bin)]' derivation='None' name='[none:Retail Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:HP (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]</rows>
        <cols>([federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price (bin):qk] + ([federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):qk] + [federated.15a550n0cqtvid1927co90c3j25g].[none:HP (bin):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column aggregation='None' caption='Dealer Cost (bin)' datatype='integer' name='[Dealer Cost (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Dealer Cost]' peg='0' size='6308' />
            </column>
            <column datatype='integer' name='[Dealer Cost]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Retail Price (bin)' datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Retail Price]' peg='0' size='7095' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Cost (bin)]' derivation='None' name='[none:Dealer Cost (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price (bin)]' derivation='None' name='[none:Retail Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:Dealer Cost (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]</rows>
        <cols>([federated.15a550n0cqtvid1927co90c3j25g].[none:Dealer Cost (bin):qk] + [federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price (bin):qk])</cols>
        <show-full-range>
          <column>[federated.15a550n0cqtvid1927co90c3j25g].[Dealer Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RWD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[RWD]' derivation='None' name='[none:RWD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:RWD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]</rows>
        <cols>([federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk] / [federated.15a550n0cqtvid1927co90c3j25g].[none:RWD:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RWD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[RWD]' derivation='None' name='[none:RWD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15a550n0cqtvid1927co90c3j25g].[RWD]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:RWD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk:4]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RWD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[RWD]' derivation='None' name='[none:RWD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:RWD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
              <size column='[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' />
              <wedge-size column='[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[pcto:cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column aggregation='None' caption='Engine Size (l) (bin)' datatype='integer' name='[Engine Size (l) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Engine Size (l)]' peg='0' size='0.59' />
            </column>
            <column datatype='real' name='[Engine Size (l)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Size (l) (bin)]' derivation='None' name='[none:Engine Size (l) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engine Size (l) (bin)]' derivation='None' name='[none:Engine Size (l) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Size (l) (bin):ok]' />
              <groupfilter function='member' level='[none:Engine Size (l) (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15a550n0cqtvid1927co90c3j25g].[Engine Size (l) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column aggregation='None' caption='Engine Size (l) (bin)' datatype='integer' name='[Engine Size (l) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Engine Size (l)]' peg='0' size='0.59' />
            </column>
            <column datatype='real' name='[Engine Size (l)]' role='measure' type='quantitative' />
            <column-instance column='[Engine Size (l)]' derivation='Count' name='[cum:cnt:Engine Size (l):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Engine Size (l) (bin)]' derivation='None' name='[none:Engine Size (l) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[cum:cnt:Engine Size (l):qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column datatype='real' name='[Engine Size (l)]' role='measure' type='quantitative' />
            <column-instance column='[Engine Size (l)]' derivation='None' name='[none:Engine Size (l):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column datatype='real' name='[Engine Size (l)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Name]' role='dimension' type='nominal' />
            <column-instance column='[Engine Size (l)]' derivation='None' name='[none:Engine Size (l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Name]' derivation='None' name='[none:Vehicle Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Vehicle Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:Engine Size (l):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cyl]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='04cars' datatype='table' name='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[04cars_199E7D39541B49F39AB1E7571E98C80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cyl]' derivation='None' name='[none:Cyl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a550n0cqtvid1927co90c3j25g].[__tableau_internal_object_id__].[cnt:04cars_199E7D39541B49F39AB1E7571E98C80E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:Cyl:ok]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='04cars (04cars data)' name='federated.15a550n0cqtvid1927co90c3j25g' />
          </datasources>
          <datasource-dependencies datasource='federated.15a550n0cqtvid1927co90c3j25g'>
            <column caption='class' datatype='string' name='[Calculation_1111263253931495427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Minivan] = 1 THEN &quot;Minivan&quot;&#13;&#10;ELSEIF [Pickup]=1 THEN &quot;pickup&quot;&#13;&#10;ELSEIF [Sports Car]=1 then &quot;sports&quot;&#13;&#10;ELSEIF [SUV]=1 THEN &quot;suv&quot;&#13;&#10;ELSE&quot;normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Minivan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Pickup]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[SUV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Sports Car]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111263253931495427]' derivation='None' name='[none:Calculation_1111263253931495427:nk]' pivot='key' type='nominal' />
            <column-instance column='[HP]' derivation='None' name='[none:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15a550n0cqtvid1927co90c3j25g].[none:Calculation_1111263253931495427:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15a550n0cqtvid1927co90c3j25g].[none:HP:qk]</rows>
        <cols>[federated.15a550n0cqtvid1927co90c3j25g].[none:Retail Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
