<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore(1))' inline='true' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore(1)' name='excel-direct.0jbxb96181viqf1fk7avn1d3nyxm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Desktop/summer/تصور البيانات/labs/lab6/Sample - Superstore(1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jbxb96181viqf1fk7avn1d3nyxm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per Region' datatype='real' name='[Calculation_1287185114658398213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='Sales per Region 2' datatype='real' name='[Calculation_1287185114660319238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region] :SUM([Sales])}' />
      </column>
      <column caption='Sales per customer 2' datatype='real' name='[Calculation_1287185114660794375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column caption='Sales per State 2' datatype='real' name='[Calculation_1287185114662866952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State] :SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Region' datatype='real' name='[Calculation_1287185114664321033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Averge Sales by Month' datatype='real' name='[Calculation_1287185114666143755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE DATETRUNC(&apos;month&apos;,[Order Date]):AVG({FIXED DATETRUNC(&apos;month&apos; ,[Order Date]):SUM([Sales])}) }' />
      </column>
      <column caption='SUM([Sales])-SUM([Averge Sales by Month])' datatype='real' name='[Calculation_1287185114667376653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_1287185114666143755])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6E18738329AC4FB391D2D34D4D88B891]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='{MIN([Profit])}' datatype='real' name='[Calculation_1287185114656464897]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{MIN([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185114656464897]' derivation='None' name='[none:Calculation_1287185114656464897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Calculation_1287185114656464897:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='Sales per State 2' datatype='real' name='[Calculation_1287185114662866952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1287185114662866952]' derivation='Avg' name='[avg:Calculation_1287185114662866952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[avg:Calculation_1287185114662866952:qk]</rows>
        <cols>([federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Category:nk] / [federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[avg:Sales:qk]</rows>
        <cols>([federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Category:nk] / [federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column aggregation='Attribute' caption='Exclude Region' datatype='real' name='[Calculation_1287185114664321033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185114664321033]' derivation='Attribute' name='[attr:Calculation_1287185114664321033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[mn:Order Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[sum:Sales:qk]' />
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[attr:Calculation_1287185114664321033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[mn:Order Date:ok]</rows>
        <cols>([federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk] * [federated.0ww4x3o1qkguwr17qwref0sz4gsr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column aggregation='Attribute' caption='Averge Sales by Month' datatype='real' name='[Calculation_1287185114666143755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE DATETRUNC(&apos;month&apos;,[Order Date]):AVG({FIXED DATETRUNC(&apos;month&apos; ,[Order Date]):SUM([Sales])}) }' />
            </column>
            <column caption='SUM([Sales])-SUM([Averge Sales by Month])' datatype='real' name='[Calculation_1287185114667376653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_1287185114666143755])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287185114667376653]' derivation='User' name='[usr:Calculation_1287185114667376653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[mn:Order Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[usr:Calculation_1287185114667376653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[usr:Calculation_1287185114667376653:qk]</rows>
        <cols>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='{FIXED :MIN([Profit])}' datatype='real' name='[Calculation_1287185114657206274]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{FIXED :MIN([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185114657206274]' derivation='None' name='[none:Calculation_1287185114657206274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Calculation_1287185114657206274:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='{FIXED[Region]:SUM([Sales])}' datatype='real' name='[Calculation_1287185114657796100]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{FIXED[Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185114657796100]' derivation='None' name='[none:Calculation_1287185114657796100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Calculation_1287185114657796100:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='Sales per Region' datatype='real' name='[Calculation_1287185114658398213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185114658398213]' derivation='None' name='[none:Calculation_1287185114658398213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Calculation_1287185114658398213:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk]' />
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[avg:Sales:qk]' />
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk] / [federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='Sales per Region' datatype='real' name='[Calculation_1287185114658398213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1287185114658398213]' derivation='Avg' name='[avg:Calculation_1287185114658398213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287185114658398213]' derivation='Sum' name='[sum:Calculation_1287185114658398213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk]' />
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[sum:Calculation_1287185114658398213:qk]' />
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[avg:Calculation_1287185114658398213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk] / [federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='Sales per Region 2' datatype='real' name='[Calculation_1287185114660319238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1287185114660319238]' derivation='Avg' name='[avg:Calculation_1287185114660319238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287185114660319238]' derivation='Sum' name='[sum:Calculation_1287185114660319238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk]' />
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[sum:Calculation_1287185114660319238:qk]' />
              <text column='[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[avg:Calculation_1287185114660319238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk] / [federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='Sales per customer 2' datatype='real' name='[Calculation_1287185114660794375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287185114660794375]' derivation='Sum' name='[sum:Calculation_1287185114660794375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[sum:Calculation_1287185114660794375:qk]</rows>
        <cols>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore(1))' name='federated.0ww4x3o1qkguwr17qwref0sz4gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4x3o1qkguwr17qwref0sz4gsr'>
            <column caption='Sales per customer 2' datatype='real' name='[Calculation_1287185114660794375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185114660794375]' derivation='Avg' name='[avg:Calculation_1287185114660794375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[avg:Calculation_1287185114660794375:qk]</rows>
        <cols>[federated.0ww4x3o1qkguwr17qwref0sz4gsr].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
